cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d2bc16a086fa117c208d4034a4f2529fb537b03cf8a60934156c1a55dea9035

name:           hif
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hif#readme>
homepage:       https://github.com/harryaskham/hif#readme
bug-reports:    https://github.com/harryaskham/hif/issues
author:         Harry Askham
maintainer:     harry@askham.ai
copyright:      2020 Harry Askham
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/harryaskham/hif

library
  exposed-modules:
      HIF.CovidGame
      HIF.Engine
      HIF.Entity
      HIF.EntityType
      HIF.ExampleGame
      HIF.FourthGame
      HIF.GameState
      HIF.Handler
      HIF.Instruction
      HIF.InstructionType
      HIF.Runner
      HIF.Tools
  other-modules:
      Paths_hif
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , data-default
    , extra
    , hspec
    , lens
    , listsafe
    , mtl
    , parsec
    , random
    , text
    , text-show
    , transformers
    , unliftio
    , unliftio-core
  default-language: Haskell2010

executable hif-exe
  main-is: Main.hs
  other-modules:
      Paths_hif
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , data-default
    , extra
    , hif
    , hspec
    , lens
    , listsafe
    , mtl
    , parsec
    , random
    , text
    , text-show
    , transformers
    , unliftio
    , unliftio-core
  default-language: Haskell2010

test-suite hif-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hif
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , data-default
    , extra
    , hif
    , hspec
    , lens
    , listsafe
    , mtl
    , parsec
    , random
    , text
    , text-show
    , transformers
    , unliftio
    , unliftio-core
  default-language: Haskell2010
